# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 14:04:51  August 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		otma_bringup_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSMD5K1F40C1
set_global_assignment -name TOP_LEVEL_ENTITY otma_bringup
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:51  AUGUST 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M23 -to CLK_125M
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_125M
set_location_assignment PIN_A8 -to LEDS[7]
set_location_assignment PIN_B8 -to LEDS[6]
set_location_assignment PIN_C8 -to LEDS[5]
set_location_assignment PIN_C9 -to LEDS[4]
set_location_assignment PIN_C10 -to LEDS[3]
set_location_assignment PIN_B10 -to LEDS[2]
set_location_assignment PIN_A10 -to LEDS[1]
set_location_assignment PIN_A11 -to LEDS[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[7]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[0]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[1]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[2]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[3]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[4]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[5]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[6]
set_instance_assignment -name SLEW_RATE 0 -to LEDS[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF6 -to CLK_R_REFCLK0
set_instance_assignment -name IO_STANDARD LVDS -to CLK_R_REFCLK0
set_location_assignment PIN_AF5 -to "CLK_R_REFCLK0(n)"
set_location_assignment PIN_AD7 -to CLK_R_REFCLK1
set_instance_assignment -name IO_STANDARD LVDS -to CLK_R_REFCLK1
set_location_assignment PIN_AD6 -to "CLK_R_REFCLK1(n)"
set_location_assignment PIN_AB6 -to CLK_R_REFCLK2
set_instance_assignment -name IO_STANDARD LVDS -to CLK_R_REFCLK2
set_location_assignment PIN_AB5 -to "CLK_R_REFCLK2(n)"
set_location_assignment PIN_Y7 -to CLK_R_REFCLK3
set_instance_assignment -name IO_STANDARD LVDS -to CLK_R_REFCLK3
set_location_assignment PIN_Y6 -to "CLK_R_REFCLK3(n)"
set_location_assignment PIN_V6 -to CLK_R_REFCLK4
set_instance_assignment -name IO_STANDARD LVDS -to CLK_R_REFCLK4
set_location_assignment PIN_V5 -to "CLK_R_REFCLK4(n)"
set_location_assignment PIN_T7 -to CLK_R_REFCLK5
set_instance_assignment -name IO_STANDARD LVDS -to CLK_R_REFCLK5
set_location_assignment PIN_T6 -to "CLK_R_REFCLK5(n)"
set_global_assignment -name IP_SEARCH_PATHS ../ip_cores
set_global_assignment -name QSYS_FILE ../qsys/system.qsys
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/otma_bringup.sv
set_global_assignment -name SDC_FILE ../constraints/timing.sdc

set_location_assignment PIN_N7 -to I2C_IDT_SCL
set_location_assignment PIN_P7 -to I2C_IDT_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_IDT_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_IDT_SDA
set_instance_assignment -name SLEW_RATE 0 -to I2C_IDT_SDA
set_instance_assignment -name SLEW_RATE 0 -to I2C_IDT_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2C_IDT_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2C_IDT_SDA

set_location_assignment PIN_AB24 -to I2C_QSFP0_SCL
set_location_assignment PIN_AC24 -to I2C_QSFP0_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_QSFP0_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_QSFP0_SDA
set_instance_assignment -name SLEW_RATE 0 -to I2C_QSFP0_SDA
set_instance_assignment -name SLEW_RATE 0 -to I2C_QSFP0_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2C_QSFP0_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2C_QSFP0_SDA

set_location_assignment PIN_AA25 -to I2C_QSFP1_SCL
set_location_assignment PIN_AB25 -to I2C_QSFP1_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_QSFP1_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_QSFP1_SDA
set_instance_assignment -name SLEW_RATE 0 -to I2C_QSFP1_SDA
set_instance_assignment -name SLEW_RATE 0 -to I2C_QSFP1_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2C_QSFP1_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2C_QSFP1_SDA

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top