10000000 A __alt_mem_prog_mem
10000000 T __reset
10000020 A __flash_exceptions_start
10000020 A __ram_exceptions_start
10000020 T alt_exception
10000020 T alt_irq_entry
100000fc T alt_irq_handler
100001d0 T alt_instruction_exception_entry
10000230 A __ram_exceptions_end
10000230 T _start
10000268 t alt_after_alt_main
1000026c T main
100002c8 t alt_load_section
10000330 T alt_load
100003b4 T alt_main
10000414 T usleep
10000444 T alt_irq_init
1000047c T alt_sys_init
100004cc t optional_irq_callback
100005dc T alt_avalon_i2c_register_optional_irq_handler
1000062c t alt_avalon_i2c_irq
100006c8 T alt_avalon_i2c_register_callback
1000071c T alt_avalon_i2c_init
10000808 T alt_avalon_i2c_open
10000848 T alt_avalon_i2c_enable
100008e0 T alt_avalon_i2c_disable
1000092c T alt_avalon_i2c_master_config_get
100009dc T alt_avalon_i2c_master_config_set
10000aa8 T alt_avalon_i2c_master_config_speed_get
10000b3c T alt_avalon_i2c_master_config_speed_set
10000c38 T alt_avalon_i2c_is_busy
10000c7c T alt_avalon_i2c_rx_read_available
10000d24 T alt_avalon_i2c_rx_read
10000dcc T alt_avalon_i2c_cmd_write
10000eb0 T alt_avalon_i2c_send_address
10000fa0 T alt_avalon_i2c_master_target_get
10000fd8 T alt_avalon_i2c_master_target_set
1000100c T alt_avalon_i2c_check_nack
10001058 T alt_avalon_i2c_check_arblost
100010a4 T alt_avalon_i2c_interrupt_transaction_status
100011e0 T alt_avalon_i2c_master_tx
100012c8 T alt_avalon_i2c_master_rx
10001404 T alt_avalon_i2c_master_tx_rx
100015cc T alt_avalon_i2c_master_transmit
1000178c T alt_avalon_i2c_master_transmit_using_interrupts
10001998 T alt_avalon_i2c_master_receive
10001ba8 T alt_avalon_i2c_master_receive_using_interrupts
10001d98 T alt_avalon_i2c_int_status_get
10001df0 T alt_avalon_i2c_int_raw_status_get
10001e34 T alt_avalon_i2c_int_clear
10001e70 T alt_avalon_i2c_int_disable
10001ed8 T alt_avalon_i2c_int_enable
10001f3c T alt_avalon_i2c_enabled_ints_get
10001f80 T alt_avalon_i2c_rx_fifo_threshold_get
10001fcc T alt_avalon_i2c_rx_fifo_threshold_set
10002030 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
1000207c T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
100020e4 t alt_avalon_timer_sc_irq
1000215c T alt_avalon_timer_sc_init
100021d8 T alt_busy_sleep
10002330 t alt_get_errno
1000236c T close
10002444 T alt_dcache_flush_all
10002464 t alt_dev_null_write
10002490 t alt_get_errno
100024cc T alt_dev_llist_insert
10002570 T _do_ctors
100025d0 T _do_dtors
10002630 T alt_find_dev
100026c0 T alt_icache_flush_all
100026e0 T alt_ic_isr_register
10002730 T alt_ic_irq_enable
100027b8 T alt_ic_irq_disable
10002844 T alt_ic_irq_enabled
10002890 T alt_iic_isr_register
10002980 T alt_printf
10002bac T alt_putchar
10002be8 T alt_release_fd
10002c6c T alt_alarm_stop
10002d08 T alt_tick
10002e10 T altera_nios2_gen2_irq_init
10002e34 T alt_exception_cause_generated_bad_addr
10002ed0 T atexit
10002ee4 T exit
10002f1c T memcmp
10002f98 T _putc_r
10003038 T putc
10003100 T strlen
10003198 T __swbuf_r
100032d8 T __swbuf
100032f0 T __swsetup_r
10003444 T __register_exitproc
1000355c T __call_exitprocs
100036dc T __sflush_r
100038f8 T _fflush_r
10003954 T fflush
10003984 t __fp_unlock
1000398c T _cleanup_r
10003998 t __sinit.part.1
10003b34 t __fp_lock
10003b3c T __sfmoreglue
10003bb4 T __sfp
10003ccc T _cleanup
10003ce4 T __sinit
10003cf4 T __sfp_lock_acquire
10003cf8 T __sfp_lock_release
10003cfc T __sinit_lock_acquire
10003d00 T __sinit_lock_release
10003d04 T __fp_lock_all
10003d1c T __fp_unlock_all
10003d34 T _malloc_trim_r
10003e58 T _free_r
10004168 T _fwalk
1000422c T _fwalk_reent
100042f0 T __smakebuf_r
100044ac T _malloc_r
10004cb8 T memset
10004de0 T _sbrk_r
10004e34 T __sread
10004e88 T __seofread
10004e90 T __swrite
10004f0c T __sseek
10004f68 T __sclose
10004f70 T _write_r
10004fd0 T _close_r
10005024 T _fclose_r
10005114 T fclose
10005128 T _fstat_r
10005184 T _isatty_r
100051d8 T _lseek_r
10005238 T _read_r
10005298 T __divsi3
1000531c T __modsi3
10005390 T __udivsi3
100053f4 T __umodsi3
1000544c T __mulsi3
10005474 T _exit
100054a8 t alt_get_errno
100054e4 T fstat
1000559c t alt_get_errno
100055d8 T isatty
10005684 t alt_get_errno
100056c0 T lseek
1000579c T __malloc_lock
100057c0 T __malloc_unlock
100057e4 t alt_get_errno
10005820 T read
10005924 T sbrk
100059d4 t alt_get_errno
10005a10 T write
10005b10 A __CTOR_END__
10005b10 A __CTOR_LIST__
10005b10 A __DTOR_END__
10005b10 A __DTOR_LIST__
10005b10 A __flash_rodata_start
10005b10 A __ram_rodata_start
10005b54 A __ram_rodata_end
10005b54 A __ram_rwdata_start
10005b54 g i2c_idt_osc
10005b8c G alt_dev_null
10005bb4 G alt_fd_list
10005d34 g impure_data
10006158 G __malloc_av_
10006560 G alt_avalon_i2c_list
10006568 G alt_fs_list
10006570 G alt_dev_list
10006578 G alt_max_fd
1000657c G alt_errno
10006580 G alt_priority_mask
10006584 G alt_alarm_list
1000658c G _global_impure_ptr
10006590 G _impure_ptr
10006594 G __malloc_sbrk_base
10006598 G __malloc_trim_threshold
1000659c g heap_end
100065a0 A __flash_rwdata_start
100065a0 A __ram_rwdata_end
100065a0 A _edata
10006fec A __bss_start
10006fec B alt_argc
10006ff0 B alt_argv
10006ff4 B alt_envp
10006ff8 B alt_irq_active
10006ffc B _alt_tick_rate
10007000 B _alt_nticks
10007004 B alt_instruction_exception_handler
10007008 B errno
1000700c B __malloc_max_total_mem
10007010 B __malloc_max_sbrked_mem
10007014 B __malloc_top_pad
10007018 B __malloc_current_mallinfo
10007040 B alt_irq
10007140 A __alt_heap_start
10007140 A __alt_stack_base
10007140 A __bss_end
10007140 A _end
10007140 A end
1000e560 A _gp
10010000 A __alt_data_end
10010000 A __alt_heap_limit
10010000 A __alt_stack_pointer
